<!DOCTYPE html>
<html>
    <head>
        <title>zester world is coming</title>
    </head>
    <body bgcolor="	black">
        <div class="content" style=" font-family: 'Courier New', Courier, monospace; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <img src="assets/logo.png" style="width: 30%; height:30%;" alt="">
            
            <p class="text" style="color:white; ">xx/xx/2023</p>
        </div>
    </body>

    
</html>